{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "LsMa3YEBzAp9h5ZDRPbCUN2uTXrKwVgJF6mQHtSdc8n7yqfjWkffffffffffffffffffffffffffffffffffffffffeefefef"
}